<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            ul, #myUL {
              list-style-type: none;
            }
            
            #myUL {
              margin: 0;
              padding: 0;
            }
            
            .caret {
              cursor: pointer;
              -webkit-user-select: none; /* Safari 3.1+ */
              -moz-user-select: none; /* Firefox 2+ */
              -ms-user-select: none; /* IE 10+ */
              user-select: none;
            }
            
            .caret::before {
              content: "\25B6";
              color: black;
              display: inline-block;
              margin-right: 6px;
            }
            
            .caret-down::before {
              -ms-transform: rotate(90deg); /* IE 9 */
              -webkit-transform: rotate(90deg); /* Safari */'
              transform: rotate(90deg);  
            }
            
            .nested {
              display: none;
            }
            
            .active {
              display: block;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="./codemirror/lib/codemirror.js"></script>
        <link rel="stylesheet" href="./codemirror//lib//codemirror.css">
        <link rel="stylesheet" href="./codemirror//theme//eclipse.css">
        <script src="./codemirror/mode/clike/clike.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
        <title>Proyecto 2</title>
    </head>
    <body>
        <div class="contenedor">
            <h1>Analizador</h1>
            <input id="fileInput" title="Abrir" type="file" size="50" onchange="AbrirArchivo(this.files)" class="btnp">
            <button onclick="DescargarArchivo();" id="guardar" title="Guardar" class="btnp">Guardar</button>
            <button onclick="agregar();" title="AgregarPestana" id="btn4" class="btnp">Agregar Pestana</button>
            <button onclick="quitar();" title="QuitarPestana" id="btn5" class="btnp">Quitar Pestana</button>
            <button onclick="send_request();" title="Analizar" id="btn6" class="btnp">Analizar</button>
            
            <div id="pestanas">
                <ul id=lista>
                </ul>
            </div>
            <div id="contenidopestanas">
            </div>
            <h1>Reportes</h1>
            <div id="arbol" class="contenedor">
            </div>
            
        </div>
    </body>
</html>